{
    "compilerOptions": {
        "outDir": "./dist/",
        "lib": [
            "es2021",
            "dom"
        ],
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node"
    }
}
